# SS17-Gruppe3

./: MyHue.properties  README.md  dependency-reduced-pom.xml  pom.xml  start.sh
arduino/AnalogSerial/: AnalogSerial.ino
arduino/TagReader/: TagReader.ino
src/main/java/com/amazon/alexa/avs/: AVSAudioPlayer.java  AVSController.java  AVSRequest.java  Alert.java  AlertManager.java  AlertsFileDataStore.java  AudioCapture.java  AudioPlayerStateMachine.java  AudioStateOutputStream.java  BlockableDirectiveThread.java  DirectiveEnqueuer.java  SpeechRequestAudioPlayerPauseController.java
src/main/java/com/amazon/alexa/avs/auth/: AuthSetup.java  OAuth2AccessToken.java
src/main/java/com/amazon/alexa/avs/auth/companionservice/: CompanionServiceAuthManager.java  CompanionServiceClient.java  CompanionServiceRegCodeResponse.java
src/main/java/com/amazon/alexa/avs/config/: DeviceConfig.java  DeviceConfigUtils.java
src/main/java/com/amazon/alexa/avs/http/: AVSClient.java  AVSClientFactory.java  AudioInputStreamContentProvider.java  MessageParser.java  MultipartParser.java
src/main/java/com/amazon/alexa/avs/http/jetty/: InputStreamResponseListener.java
src/main/java/com/amazon/alexa/avs/message/: Message.java
src/main/java/com/amazon/alexa/avs/message/request/: ComponentStateFactory.java  Event.java  RequestFactory.java
src/main/java/com/amazon/alexa/avs/message/request/alerts/: AlertPayload.java
src/main/java/com/amazon/alexa/avs/message/request/settings/: SettingsUpdatedPayload.java
src/main/java/com/amazon/alexa/avs/message/request/speechsynthesizer/: SpeechLifecyclePayload.java
src/main/java/com/amazon/alexa/avs/message/response/: AlexaExceptionResponse.java  Directive.java
src/main/java/com/amazon/alexa/avs/message/response/alerts/: SetAlert.java
src/main/java/com/amazon/alexa/avs/message/response/audioplayer/: Play.java  Stream.java
src/main/java/com/amazon/alexa/avs/message/response/speechsynthesizer/: Speak.java
src/main/java/com/amazon/alexa/avs/wakeword/: WakeWordIPCConnectedClient.java  WakeWordIPCSocket.java
src/main/java/de/uzl/itm/ProjektGruppe3/: App.java  EndpointHandler.java  ObservableBaseService.java  SerialCommunicator.java  SimpleObservableTimeService.java  SparqlController.java
src/main/java/de/uzl/itm/ProjektGruppe3/alexa/: Connector.java  ListenHandlerImpl.java
src/main/java/de/uzl/itm/ProjektGruppe3/alexa/auth/companionservice/: RegCodeDisplayHandler.java
src/main/java/de/uzl/itm/ProjektGruppe3/alexa/skill/: Launcher.java  Status.java  TelematikSpeechlet.java
src/main/java/de/uzl/itm/ProjektGruppe3/hue/: HueController.java  HueProperties.java  HueSystem.java
src/main/java/de/uzl/itm/ProjektGruppe3/iMirror/: IMirrorResponseObserver.java
src/main/java/de/uzl/itm/ProjektGruppe3/rfid/: ObservableRfidService.java  RfidObserver.java  RfidResponseObserver.java
src/main/resources/: log4j.default.xml
src/main/resources/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/resources/speechAssets/customSlotTypes/: LIST_OF_TYPES
src/test/java/de/uzl/itm/ProjektGruppe3/: AppTest.java
